/*
IDP
David Paterson
URM09 Ultrasonic Sensor test
*/
#define MAX_RANG (520)//the max measurement value of the module is 520cm(a little bit longerthan effective max range)
#define ADC_SOLUTION (1023.0)//ADC accuracy of Arduino UNO is 10bit
int sensityPin = A0; // select the input pin
float dist_t1, sensity_t1,dist_t3, sensity_t3,dist_t2, sensity_t2,dist_t ;// define variables
bool Soft = false; //define block
int counter =1;
void setup() {
 // Serial init
 Serial.begin(9600);
}

void loop() {
 // read the value from the sensor:
sensity_t1 = analogRead(sensityPin);
dist_t1 = sensity_t1 * MAX_RANG / ADC_SOLUTION;//
delay(10);
sensity_t2 = analogRead(sensityPin);
dist_t2 = sensity_t2 * MAX_RANG / ADC_SOLUTION;//
delay(10);
sensity_t3 = analogRead(sensityPin);
dist_t3 = sensity_t3 * MAX_RANG / ADC_SOLUTION;//
delay(10);

dist_t = (dist_t1+dist_t2+dist_t3)/3;

if(1<dist_t && dist_t< 5.6)
  {
    Serial.println("hard");
    Serial.println(dist_t);
    Soft = false;
    //counter ++; //metal block detect so go to green 
    delay(500);
  }
  // else if (6 <dist_t && dist_t < 9.5)   
  //     {
  //     Serial.println("soft soft");
  //     Serial.println(dist_t);
  //    Soft = true;
  //    //counter += 2; //foam block detect so go to red
  //    delay(500);
  //    }
else {
  Serial.println("soft");
  Serial.println(dist_t);
  Soft = true;
    //counter += 2; //foam block detect so go to red
  delay(500);
}
delay(3000);
}

